html{
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 1.95em;
    text-shadow: 4px 2px 5px black;
}

img{
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.grid figure {
    border: 3px solid white;
    border-radius: 5%;
    background-color: white;
    color: black;
    overflow: hidden;
    box-shadow: 4px 2px 5px gray;
}
.grid figure:hover {
    margin: 10px;
}

figcaption {
    text-align: center;
    font-style: italic;
}

@media screen and (min-width:772px) {
    .grid {
        grid-template-columns: auto auto;
    }
    .grid figure {
        border-radius: 50%;
    }
    .last {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    figcaption {
        font-size: 2.1vw;
        padding-bottom:  20px;
    }
}

@media screen and (min-width:992px) {
    .grid figure {
        border-radius: 0%;
    }
    .wide {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    figcaption {
        padding-bottom:  0;
        font-size: 25px;
    }
}

@media (prefers-reduce-motion) {
    html {
        scroll-behavior: none;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #494949;
        color: #dedede;
    }
    .grid figure {
        background-color: rgb(0, 0, 0);
        color: yellow;
        border: 5px solid rgb(0, 0, 0);
        box-shadow: 4px 2px 5px #262626;
    }
    h1 {
        text-shadow: 4px 2px 5px white;
    }
    footer a {
        color: rgb(0, 89, 255);
    }
}
